<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progressbar"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:background="@drawable/blue_bg">

            <ImageView
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="36.5dp"
            android:layout_marginRight="25dp">

            <EditText
                android:id="@+id/loginemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:background="@android:color/transparent"
                android:hint="Enter the mail"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15sp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_d"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/email" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="36.5dp"
            android:layout_marginRight="25dp">

            <EditText
                android:id="@+id/loginpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:background="@android:color/transparent"
                android:hint="password"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="19dp"
                android:paddingTop="15sp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_d"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/password" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/login"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:text="Log in"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/signup"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>